.guidecontainer {
  display: flex;
  height: 889px;
  margin-left: 7%;
  margin-right: 7%;
  gap: 25px;
}

.leftColumn,
.rightColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.leftColumn {
  border: 1px solid white;
  margin-right: 2%;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.iframe {
  width: 100%;
  height: 100%;
  border: 1px solid #e1cdef;
  border-radius: 8px;
}
.cardMainTitle {
  font-weight: 600;
  font-size: 24px;
  color: #1e1e1e;
  text-align: start;
  margin-bottom: 20px;
}

@keyframes flipOut {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(90deg);
  }
}

@keyframes flipIn {
  0% {
    transform: perspective(1000px) rotateY(-90deg);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg);
  }
}

.animate-flip-out {
  animation: flipOut 0.3s ease-out forwards;
}

.animate-flip-in {
  animation: flipIn 0.3s ease-out forwards;
}
